# ========== AMBIENTE ==========
NODE_ENV=development        # development | production

# ========== SERVIDOR ==========
PORT=9000                   # Porta para ambiente de desenvolvimento
HTTP_PORT=80               # Porta HTTP para redirecionamento (produção)
HTTPS_PORT=443             # Porta HTTPS segura (produção)

# ========== SEGURANÇA ==========
BASE_URL=https://seudominio.com      # Domínio para CORS em produção

# Certificados SSL (apenas para produção)
SSL_KEY=/etc/ssl/private/key.pem     # Caminho para a chave privada
SSL_CERT=/etc/ssl/certs/cert.pem     # Caminho para o certificado

# ========== BANCO DE DADOS ==========
# Configurações do PostgreSQL
POSTGRES_USER=user
POSTGRES_PASSWORD=pass
POSTGRES_DB=db-name
POSTGRES_HOST=localhost
POSTGRES_PORT=5432  

DATABASE_URL="postgresql://postgres:password@localhost/db-name?schema=public"

# ========== JWT ==========
JWT_SECRET=uma_senha_muito_secreta
JWT_EXPIRES_IN=1d


STORAGE = local